html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: hsl(330deg, 65%, 50%);
}

html::-webkit-scrollbar-thumb {
  background: hsl(0deg, 0%, 100%);
  border-radius: 5rem;
}

.btn {
  background: hsl(0deg, 0%, 100%);
  color: hsl(330deg, 65%, 50%);
  border-radius: 5px;
}
.btn:hover {
  background: hsl(220deg, 16%, 96%);
}

.res_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.image_container img {
  width: 290px;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
}

.recipe {
  text-transform: capitalize;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.boxes {
  border: 2px solid hsl(330deg, 65%, 50%);
  border-radius: 5px;
  outline: hidden;
}

.item_img {
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 600px) {
  .res_box {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .box {
    grid-template-columns: repeat(3, 1fr);
  }
  .item_img {
    height: 220px;
  }
}
@media (max-width: 500px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .item_img {
    height: 200px;
  }
}
@media (max-width: 350px) {
  .box {
    grid-template-columns: 1fr;
  }
  .boxes {
    width: 240px;
  }
}/*# sourceMappingURL=style.css.map */